<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contact Page</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta property="og:image" content="img/page-main/01_main/01.jpg">
	<meta property="og:title" content="Clinica WP">
	<meta property="og:description" content="Plastic Surgery">
	<meta property="og:url" content="https://www.clinicaWP.com">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230921142323">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper" id="wrapper">
		<header data-lp class="header">
			<div class="header__container">
				<ul class="header__contacts contacts-header">
					<li class="contacts-header__address"><a class="contacts-header__link _icon-address" href="https://goo.gl/maps/MpTr4vt6VygrAAon8" target="_blank">ST. LAMBOR, NEW YORK ( US )</a></li>
					<li class="contacts-header__news"><a class="contacts-header__link" href="#">This is the latest News !</a></li>
					<li class="contacts-header__phone"><a class="contacts-header__link _icon-phone" href="tel:+312349334972">CLINIC : + 31 2349334972</a></li>
				</ul>
				<ul class="header__social social">
					<li class="social__item"><a href="#" class="_icon-facebook"></a></li>
					<li class="social__item"><a href="#" class="_icon-twiter"></a></li>
					<li class="social__item"><a href="#" class="_icon-youtube"></a></li>
					<li class="social__item"><a href="#" class="_icon-v"></a></li>
				</ul>
				<div class="header__main main-header">
					<a data-goto="#wrapper" class="main-header__logo" href="#">
						<picture><source srcset="img/page-main/logo.webp" type="image/webp"><img src="img/page-main/logo.jpg" alt="Logo"></picture>
					</a>
					<nav class="main-header__nav nav-header">
						<ul class="nav-header__list">
							<li class="nav-header__item"><a href="home.html" class="nav-header__link">Home</a></li>
							<li class="nav-header__item"><a href="about-us.html" class="nav-header__link">About Us</a></li>
							<li class="nav-header__item"><a href="shop.html" class="nav-header__link">Shop</a></li>
							<li class="nav-header__item">
								<button class="nav-header__link">Pages</button>
								<ul class="nav-header__sub-list">
									<li class="nav-header__sub-item"><a class="nav-header__sub-link" href="gallery.html">Gallery</a></li>
									<li class="nav-header__sub-item"><a class="nav-header__sub-link" href="#">Page Item</a></li>
									<li class="nav-header__sub-item"><a class="nav-header__sub-link" href="#">Page Item</a></li>
								</ul>
							</li>
							<li class="nav-header__item"><a href="blog.html" class="nav-header__link">Blog</a></li>
							<li class="nav-header__item"><a href="contact.html" class="nav-header__link">Contact</a></li>
						</ul>
					</nav>
					<div class="main-header__body">
						<a href="#" class="main-header__buttom buttom">BOOK NOW</a>
						<button type="button" class="main-header__icon icon-menu"><span></span></button>
					</div>
				</div>
			</div>
		</header>
		<main class="page-contact" id="page-contact-main">
			<section class="page-contact__intro contact-page-intro">
				<div class="contact-page-intro__container">
					<h2 class="contact-page-intro__title">Contact</h2>
				</div>
			</section>
			<section class="page-contact__doctors contact-page-doctors" data-watch data-watch-once data-watch-threshold="0.18">
				<div class="contact-page-doctors__container">
					<div class="contact-page-doctors__body">
						<div class="contact-page-doctors__item">
							<div class="contact-page-doctors__img">
								<picture><source srcset="img/page-contact/02_doctors/01.webp" type="image/webp"><img src="img/page-contact/02_doctors/01.jpg" alt="Doctor"></picture>
							</div>
							<div class="contact-page-doctors__text-content">
								<div class="contact-page-doctors__title">Close to the Client</div>
								<div class="contact-page-doctors__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
								</div>
							</div>
						</div>
						<div class="contact-page-doctors__item">
							<div class="contact-page-doctors__img">
								<picture><source srcset="img/page-contact/02_doctors/02.webp" type="image/webp"><img src="img/page-contact/02_doctors/02.jpg" alt="Doctor"></picture>
							</div>
							<div class="contact-page-doctors__text-content">
								<div class="contact-page-doctors__title">Attention to Detail</div>
								<div class="contact-page-doctors__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page-contact__connection contact-page-connection" data-watch data-watch-once data-watch-threshold="0.18">
				<div class="contact-page-connection__container">
					<div class="contact-page-connection__body">
						<div class="contact-page-connection__content">
							<div class="contact-page-connection__titles">
								<h4 class="contact-page-connection__subtitle">CONTACT US</h4>
								<h2 class="contact-page-connection__title">Get In Touch</h2>
							</div>
							<div class="contact-page-connection__text-content">
								<div class="contact-page-connection__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor tellus vel mauris scelerisque accumsan. Maecenas quis nunc sed sapien dignissim pulvinar. Se d at gravida.</p>
								</div>
								<a href="#" class="contact-page-connection__link">VIEW PRICES</a>
							</div>
						</div>
						<div class="contact-page-connection__form">
							<form action="files/sendmail/sendmail.php" method="POST">
								<input type="text" name="form[name]" data-error="Error" placeholder="Name" class="contact-page-connection__form-input">
								<input type="text" name="form[email]" data-error="Error" placeholder="Email" class="contact-page-connection__form-input">
								<textarea autocomplete="off" name="form[]" placeholder="" data-error="Error" class="contact-page-connection__form-textarea"></textarea>
								<button type="submit" class="contact-page-connection__form-button">Send</button>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section class="page-contact__coordinates contact-page-coordinates">
				<div class="contact-page-coordinates__map" id="map" style="height: 540px;"></div>
				<div class="contact-page-coordinates__contacts">
					<h4 class="contact-page-coordinates__card-title">Contacts</h4>
					<ul class="contact-page-coordinates__list">
						<li class="contact-page-coordinates__list-item"><a href="https://goo.gl/maps/Bj2jK98hTjogY2ND6" class="_icon-country" target="_blank">111 8th Ave, New York U.S.A.</a></li>
						<li class="contact-page-coordinates__list-item"><a href="tel:+12025550153" class="_icon-phone">Ph +1-202-555-0153</a></li>
						<li class="contact-page-coordinates__list-item"><a href="mailto:info@site.com" class="_icon-email">info@site.com</a></li>
					</ul>
					<a href="#" class="contact-page-coordinates__link">ABOUT US</a>
					<div class="contact-page-coordinates__left-arrow" id="left-arrow">&larr;</div>
				</div>
			</section>
			<!-- Preloader -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="spinner"></div>
						<div class="txt-loading">
							<span data-text-preloader="L" class="letters-loading">L</span>
							<span data-text-preloader="O" class="letters-loading">O</span>
							<span data-text-preloader="A" class="letters-loading">A</span>
							<span data-text-preloader="D" class="letters-loading">D</span>
							<span data-text-preloader="I" class="letters-loading">I</span>
							<span data-text-preloader="N" class="letters-loading">N</span>
							<span data-text-preloader="G" class="letters-loading">G</span>
						</div>
					</div>
					<div class="loader-section section-left"></div>
					<div class="loader-section section-right"></div>
				</div>
			</div>
		</main>
		<script>
			(g => {
				var h, a, k, p = "The Google Maps JavaScript API",
					c = "google",
					l = "importLibrary",
					q = "__ib__",
					m = document,
					b = window;
				b = b[c] || (b[c] = {});
				var d = b.maps || (b.maps = {}),
					r = new Set,
					e = new URLSearchParams,
					u = () => h || (h = new Promise(async (f, n) => {
						await (a = m.createElement("script"));
						e.set("libraries", [...r] + "");
						for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]);
						e.set("callback", c + ".maps." + q);
						a.src = `https://maps.${c}apis.com/maps/api/js?` + e;
						d[q] = f;
						a.onerror = () => h = n(Error(p + " could not load."));
						a.nonce = m.querySelector("script[nonce]")?.nonce || "";
						m.head.append(a)
					}));
				d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n))
			})({
				key: "AIzaSyA2D_8B_Z9IEGEs1VlfAV8fNJBLSF_iWaw",
				v: "weekly",
				language: "en",
				// Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
				// Add other bootstrap parameters as needed, using camel case.
			});
		</script>
		<footer class="footer" id="footer">
			<div class="footer__top top-footer">
				<div class="top-footer__container">
					<div class="top-footer__info info-footer">
						<a data-goto="#wrapper" href="#" class="info-footer__logo"><picture><source srcset="img/page-main/11_footer/logo.webp" type="image/webp"><img src="img/page-main/11_footer/logo.jpg" alt="Logo"></picture></a>
						<p class="info-footer__text">Suspendisse commodo bibendum purus at hendrerit. Vivamus aliquam bibendum.</p>
						<ul class="info-footer__social social">
							<li class="social__item"><a href="#" class="_icon-facebook"></a></li>
							<li class="social__item"><a href="#" class="_icon-twiter"></a></li>
							<li class="social__item"><a href="#" class="_icon-youtube"></a></li>
							<li class="social__item"><a href="#" class="_icon-v"></a></li>
						</ul>
					</div>
					<div class="top-footer__customers customers-footer">
						<h3 class="customers-footer__title title">Our Customers</h3>
						<div class="customers-footer__body">
							<p class="customers-footer__text">Quisque in lorem ut arcu pretium aliquet praesent.</p>
							<div class="customers-footer__doctor doctor-footer">
								<div class="doctor-footer__img"><picture><source srcset="img/page-main/11_footer/01.webp" type="image/webp"><img src="img/page-main/11_footer/01.jpg" alt="Doctor"></picture></div>
								<div class="doctor-footer__info-body">
									<div class="doctor-footer__name">John Doe</div>
									<div class="doctor-footer__spec">Designer</div>
								</div>
							</div>
						</div>
					</div>
					<div class="top-footer__contacts contacts-footer">
						<h3 class="contacts-footer__title title">Quick Contacts</h3>
						<div class="contacts-footer__body">
							<ul class="contacts-footer__info info-contacts">
								<li class="info-contacts__item"><a href="tel:+364365390" class="_icon-phone">Phone : +36 4365390</a></li>
								<li class="info-contacts__item"><a href="mailto:clinic@surgery.co" class="_icon-email">Email : clinic@surgery.co</a></li>
								<li class="info-contacts__item"><a href="https://goo.gl/maps/MpTr4vt6VygrAAon8" class="_icon-address" target="_blank">Address : Main St, 1234</a></li>
								<li class="info-contacts__item"><a href="https://en.wikipedia.org/wiki/United_States" class="_icon-country" target="_blank">Country : United States</a></li>
							</ul>
						</div>
					</div>
					<div class="top-footer__gallery gallery-footer">
						<div class="gallery-footer__title title">Our Gallery</div>
						<div class="gallery-footer__body" data-gallery>
							<a href="img/page-main/11_footer/gallery/01.jpg" class="gallery-footer__link-ibg">
								<picture><source srcset="img/page-main/11_footer/gallery/mini/01.webp" type="image/webp"><img src="img/page-main/11_footer/gallery/mini/01.jpg" alt="Photo"></picture>
							</a>
							<a href="img/page-main/11_footer/gallery/02.jpg" class="gallery-footer__link-ibg">
								<picture><source srcset="img/page-main/11_footer/gallery/mini/02.webp" type="image/webp"><img src="img/page-main/11_footer/gallery/mini/02.jpg" alt="Photo"></picture>
							</a>
							<a href="img/page-main/11_footer/gallery/03.jpg" class="gallery-footer__link-ibg">
								<picture><source srcset="img/page-main/11_footer/gallery/mini/03.webp" type="image/webp"><img src="img/page-main/11_footer/gallery/mini/03.jpg" alt="Photo"></picture>
							</a>
							<a href="img/page-main/11_footer/gallery/04.jpg" class="gallery-footer__link-ibg">
								<picture><source srcset="img/page-main/11_footer/gallery/mini/04.webp" type="image/webp"><img src="img/page-main/11_footer/gallery/mini/04.jpg" alt="Photo"></picture>
							</a>
							<a href="img/page-main/11_footer/gallery/05.jpg" class="gallery-footer__link-ibg">
								<picture><source srcset="img/page-main/11_footer/gallery/mini/05.webp" type="image/webp"><img src="img/page-main/11_footer/gallery/mini/05.jpg" alt="Photo"></picture>
							</a>
							<a href="img/page-main/11_footer/gallery/06.jpg" class="gallery-footer__link-ibg">
								<picture><source srcset="img/page-main/11_footer/gallery/mini/06.webp" type="image/webp"><img src="img/page-main/11_footer/gallery/mini/06.jpg" alt="Photo"></picture>
							</a>
							<!-- <a href="img/jackie_01.jpg" class="gallery-footer__link-ibg">
						<picture><source srcset="img/jackie_01.webp" type="image/webp"><img src="img/jackie_01.jpg" alt="Photo"></picture>
					</a>	 -->
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom bottom-footer">
				<div class="bottom-footer__container">
					<div class="bottom-footer__body">
						<div class="bottom-footer__copyright _icon-copy">Copyright 2022 Nicdark Themes</div>
						<div class="bottom-footer__envato _icon-envato">Envato Power Elite Author</div>
						<form class="bottom-footer__form form-footer" action="#">
							<input type="email" class="form-footer__input" name="email" placeholder="Email">
							<button type="submit" class="form-footer__button button">SEND</button>
						</form>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230921142323"></script>
</body>

</html>